



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Branding Change - TokenLite</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-change-branding" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="TokenLite" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              TokenLite
            </span>
            <span class="md-header-nav__topic">
              
                Branding Change
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="TokenLite" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    TokenLite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="installation.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="upgrade.html" title="Upgrade Option" class="md-nav__link">
      Upgrade Option
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="admin.html" title="Admin Dashboard" class="md-nav__link">
      Admin Dashboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="user.html" title="User Dashboard" class="md-nav__link">
      User Dashboard
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Branding Change
      </label>
    
    <a href="branding.html" title="Branding Change" class="md-nav__link md-nav__link--active">
      Branding Change
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#change-logo-favicon" title="Change Logo &amp; Favicon" class="md-nav__link">
    Change Logo &amp; Favicon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-color-theme" title="Change Color Theme" class="md-nav__link">
    Change Color Theme
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="credit.html" title="Sources & Credits" class="md-nav__link">
      Sources & Credits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="change-log.html" title="Change Log" class="md-nav__link">
      Change Log
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#change-logo-favicon" title="Change Logo &amp; Favicon" class="md-nav__link">
    Change Logo &amp; Favicon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-color-theme" title="Change Color Theme" class="md-nav__link">
    Change Color Theme
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-change-branding">How to Change Branding</h1>
<p>Well, you can easily update our application logo to your website logo which is affect automatically User/Client/Contributor end. But this will not affect to  Admin panel we keep our brand indentity only Admin panel. If you need full-white label branding please use Extended License of our Application.</p>
<h3 id="change-logo-favicon">Change Logo &amp; Favicon</h3>
<ul>
<li>If you using latest version or above <code>v1.0.5</code> version then all the branding related files are found in <strong><code>public/images</code></strong> folder. </li>
<li>
<p>In <strong><code>public/images</code></strong> folder have 4 images that related to logo as follow - <code>logo.png</code>, <code>logo2x.png</code>, <code>logo-light2x.png</code>, <code>logo-light2x.png</code>, <code>logo-mail.png</code>(for email template), which you need to replaced.  </p>
<blockquote>
<p>Logo Dimension: 148x40px regular size &amp; 296x80px for @2x size. <br />
<em>2x images used in retina device, such as iphone, iphone, smart phone, mackbook etc</em>.</p>
</blockquote>
</li>
<li>
<p>Now create a favicon in <code>.png</code> format and replace it with <strong><code>public/images/favicon.png</code></strong> and create another favicon in <code>.ico</code> format replace it with <strong><code>public/images/favicon.ico</code></strong></p>
<blockquote>
<p>PNG format size is 72x72px and ico format size is 48x48px.</p>
</blockquote>
</li>
<li>
<p>Now update token symbol icon as follow - <code>token-symbol.png</code>, <code>token-symbol-light.png</code> in <strong><code>public/images</code></strong> folder &amp; image size would 64x64px.</p>
</li>
<li>
<p>In user dashboard, you may need to update <code>welcome.png</code> image also. </p>
</li>
<li>
<p>If you want to change Login/Registration page left side background image, simply replace with a larger image called <code>ath-gfx.png</code> in <strong><code>public/images</code></strong>. </p>
</li>
</ul>
<h3 id="change-color-theme">Change Color Theme</h3>
<ul>
<li>We included build-in pre-build color preset for dashboard. So from admin panel you can update which is found under <strong>Website Settings&gt;Genaral Settings</strong> tabs. </li>
<li>
<p>If pre-build style does not match with your branding color, then manualy you can add your own code to over-ride color style. First you need to tick the checkbox <strong>'Enable Custom Stylesheet'</strong> from <strong>Website Settings&gt;Genaral Settings</strong> tabs. After that add own style code in <code>custom.css</code> file in <strong><code>public/css</code></strong> folder. </p>
<blockquote>
<p>Note: custom.css only affact to your user/client/investor area.  </p>
</blockquote>
</li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: We do not recommend to edit the core stylesheet as if you do then you'll be lost in upgrade prodcess.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="user.html" title="User Dashboard" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                User Dashboard
              </span>
            </div>
          </a>
        
        
          <a href="credit.html" title="Sources & Credits" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sources & Credits
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>