



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Change Log - TokenLite</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tokenlite-changes-log" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="TokenLite" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              TokenLite
            </span>
            <span class="md-header-nav__topic">
              
                Change Log
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="TokenLite" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    TokenLite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="installation.html" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="upgrade.html" title="Upgrade Option" class="md-nav__link">
      Upgrade Option
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="admin.html" title="Admin Dashboard" class="md-nav__link">
      Admin Dashboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="user.html" title="User Dashboard" class="md-nav__link">
      User Dashboard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="branding.html" title="Branding Change" class="md-nav__link">
      Branding Change
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="credit.html" title="Sources & Credits" class="md-nav__link">
      Sources & Credits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="troubleshooting.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Change Log
      </label>
    
    <a href="change-log.html" title="Change Log" class="md-nav__link md-nav__link--active">
      Change Log
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-version" title="Current Version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-to-newer-version" title="Update to Newer Version" class="md-nav__link">
    Update to Newer Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-log" title="Changes Log" class="md-nav__link">
    Changes Log
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-v121-03102021" title="Version v1.2.1 - 03.10.2021" class="md-nav__link">
    Version v1.2.1 - 03.10.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v120-03092021" title="Version v1.2.0 - 03.09.2021" class="md-nav__link">
    Version v1.2.0 - 03.09.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v117-06092020" title="Version v1.1.7 - 06.09.2020" class="md-nav__link">
    Version v1.1.7 - 06.09.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v116-06012020" title="Version v1.1.6 - 06.01.2020" class="md-nav__link">
    Version v1.1.6 - 06.01.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v115-11252019" title="Version v1.1.5 - 11.25.2019" class="md-nav__link">
    Version v1.1.5 - 11.25.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v114-10092019" title="Version v1.1.4 - 10.09.2019" class="md-nav__link">
    Version v1.1.4 - 10.09.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v113-09212019" title="Version v1.1.3 - 09.21.2019" class="md-nav__link">
    Version v1.1.3 - 09.21.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v112-08292019" title="Version v1.1.2 - 08.29.2019" class="md-nav__link">
    Version v1.1.2 - 08.29.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v111-07162019" title="Version v1.1.1 - 07.16.2019" class="md-nav__link">
    Version v1.1.1 - 07.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v110-07052019" title="Version v1.1.0 - 07.05.2019" class="md-nav__link">
    Version v1.1.0 - 07.05.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v106-05302019" title="Version v1.0.6 - 05.30.2019" class="md-nav__link">
    Version v1.0.6 - 05.30.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v105-05232019" title="Version v1.0.5 - 05.23.2019" class="md-nav__link">
    Version v1.0.5 - 05.23.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v104-05162019" title="Version v1.0.4 - 05.16.2019" class="md-nav__link">
    Version v1.0.4 - 05.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v103-05112019" title="Version v1.0.3 - 05.11.2019" class="md-nav__link">
    Version v1.0.3 - 05.11.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v102-29042019" title="Version v1.0.2 - 29.04.2019" class="md-nav__link">
    Version v1.0.2 - 29.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v101-14042019" title="Version v1.0.1 - 14.04.2019" class="md-nav__link">
    Version v1.0.1 - 14.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-release-v10-11042019" title="Initial Release v1.0 - 11.04.2019" class="md-nav__link">
    Initial Release v1.0 - 11.04.2019
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-version" title="Current Version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-to-newer-version" title="Update to Newer Version" class="md-nav__link">
    Update to Newer Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-log" title="Changes Log" class="md-nav__link">
    Changes Log
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-v121-03102021" title="Version v1.2.1 - 03.10.2021" class="md-nav__link">
    Version v1.2.1 - 03.10.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v120-03092021" title="Version v1.2.0 - 03.09.2021" class="md-nav__link">
    Version v1.2.0 - 03.09.2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v117-06092020" title="Version v1.1.7 - 06.09.2020" class="md-nav__link">
    Version v1.1.7 - 06.09.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v116-06012020" title="Version v1.1.6 - 06.01.2020" class="md-nav__link">
    Version v1.1.6 - 06.01.2020
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v115-11252019" title="Version v1.1.5 - 11.25.2019" class="md-nav__link">
    Version v1.1.5 - 11.25.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v114-10092019" title="Version v1.1.4 - 10.09.2019" class="md-nav__link">
    Version v1.1.4 - 10.09.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v113-09212019" title="Version v1.1.3 - 09.21.2019" class="md-nav__link">
    Version v1.1.3 - 09.21.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v112-08292019" title="Version v1.1.2 - 08.29.2019" class="md-nav__link">
    Version v1.1.2 - 08.29.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v111-07162019" title="Version v1.1.1 - 07.16.2019" class="md-nav__link">
    Version v1.1.1 - 07.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v110-07052019" title="Version v1.1.0 - 07.05.2019" class="md-nav__link">
    Version v1.1.0 - 07.05.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v106-05302019" title="Version v1.0.6 - 05.30.2019" class="md-nav__link">
    Version v1.0.6 - 05.30.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v105-05232019" title="Version v1.0.5 - 05.23.2019" class="md-nav__link">
    Version v1.0.5 - 05.23.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v104-05162019" title="Version v1.0.4 - 05.16.2019" class="md-nav__link">
    Version v1.0.4 - 05.16.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v103-05112019" title="Version v1.0.3 - 05.11.2019" class="md-nav__link">
    Version v1.0.3 - 05.11.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v102-29042019" title="Version v1.0.2 - 29.04.2019" class="md-nav__link">
    Version v1.0.2 - 29.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-v101-14042019" title="Version v1.0.1 - 14.04.2019" class="md-nav__link">
    Version v1.0.1 - 14.04.2019
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initial-release-v10-11042019" title="Initial Release v1.0 - 11.04.2019" class="md-nav__link">
    Initial Release v1.0 - 11.04.2019
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tokenlite-changes-log">TokenLite Changes Log.</h1>
<h2 id="current-version">Current Version</h2>
<blockquote>
<p>Version: v1.2.1 <br> Updated: 10 Mar, 2021</p>
</blockquote>
<div class="admonition danger">
    <p class="admonition-title">UPDATE NOTICE: If you are using lower than V1.1.7</p>
    <p>If you are using <strong>v1.1.7 or older version</strong> of the application and plan to upgrade new version of <strong>v1.2.0</strong>, then you must check your PHP version before upgrade, as the latest version required <strong>PHP 7.2.5</strong>.</p>
    <p>Also, if you are facing slowness in token purchase process then you should update your main application. We've updated some major functionality to <strong>improve &amp; speed up the process of token purchase</strong> in <strong>v1.2.0</strong>.</p>
</div>

<h3 id="update-to-newer-version">Update to Newer Version</h3>
<p><a href="upgrade.html">Please follow the guideline here</a></p>
<hr />
<h2 id="changes-log">Changes Log</h2>
<h3 id="version-v121-03102021">Version v1.2.1 <small>- 03.10.2021</small></h3>
<ul>
<li>Fixed: Validation issues fixed on activation for new installation.</li>
</ul>
<h3 id="version-v120-03092021">Version v1.2.0 <small>- 03.09.2021</small></h3>
<p><div class="admonition warning">
    <p class="admonition-title">MAJOR UPDATE RELEASE:</p>
    <ul>
        <li>Improve overall system performance.</li>
        <li>Integrated query cache system into application.</li>
        <li>Majorly speed up the <strong>token purchase process</strong>.</li>
        <li>PHP <strong>7.2.5</strong> is requried to run the latest version.</li>
        <li>New version of Application tested with <strong>PHP 7.4</strong>.</li>
        <li>Updated all the PHP libraries to improve security.</li>
    </ul>
</div></p>
<ul>
<li>Added: <strong>6 more new fiat currency</strong> added into the application for localized. <br><small><em>Currencies are - Hungarian Forint [HUF], Pakistani Rupee [PKR], Egyptian Pound [EGP], Chilean Peso [CLP], Colombian Peso [COP], Jamaican Dollar [JMD]</em></small>.</li>
<li>Added: <strong>KYC Application</strong> show / hide option added in admin panel.</li>
<li>Added: <strong>Token Sales Progress</strong> show / hide option added in admin panel.</li>
<li>Added: <strong>Welcome block</strong> image show / hide option added in admin panel.</li>
<li>Added: <strong>3 more stage</strong> added into system, so total 15 stage allow use.</li>
<li>Fixed: <strong>Slow down issues fixed</strong> in token purchase process.</li>
<li>Fixed: Minimum token amount to purchase setting issues (it can set 1 now).</li>
<li>Fixed: Security issues of KYC document view permission for a user.</li>
<li>Updated: All the payment method updated for improving speed.</li>
<li>Updated: Payment methods updated based on new currency.</li>
<li>Updated: Font library update for new currency as well as stylesheet.</li>
<li><strong>Updated: All the vendor packages/php libraries updated to imporve security issues.</strong></li>
</ul>
<div class="admonition danger" id="must-v110">
    <p class="admonition-title">Caution: Check PHP version before update</p>
    <p>If you are using <strong>v1.1.7 or older version</strong> of the application and plan to upgrade new version of <strong>v1.2.0</strong>, then you must check your PHP version before upgrade, as the latest version required <strong>PHP 7.2.5</strong>.</p>
    <p>You should upgrade your PHP version from your server if you are using lower than <strong>PHP 7.2.5</strong> version.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v117-06092020">Version v1.1.7 <small>- 06.09.2020</small></h3>
<ul>
<li>Fixed: Fixed: Bitcoin address validation issues.</li>
<li>Updated: Some vendor package library updated.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v116-06012020">Version v1.1.6 <small>- 06.01.2020</small></h3>
<ul>
<li>Added: <strong>13 new fiat currency</strong> added into the application. <br>
    <em><small>Mexican Peso [MXN], Philippine Peso [PHP], Swiss franc [CHF], Thai Baht [THB], Singapore dollar [SGD], Czech koruna [CZK], Norwegian krone [NOK], South African rand [ZAR], Swedish krona [SEK], Kenyan shilling [KES], Namibian dollar [NAD], Danish krone [DKK], Hong Kong dollar [HKD]</small>.</em></li>
<li>Added: Admin can select <strong>default language</strong> for user panel, user can switch prefer one.</li>
<li>Added: <strong>6 more stage</strong> added into system, so total 12 stage allow use.</li>
<li>Fixed: minor issues adjusted into login system.</li>
<li>Updated: Payment method updated based on new currency.</li>
<li>Updated: Font library update for new currency as well as stylesheet.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v115-11252019">Version v1.1.5 <small>- 11.25.2019</small></h3>
<ul>
<li>Added: <strong>6 New Fiat Currency</strong> (Brazilian Real [BRL], 'New Zealand Dollar (NZD)', 'Polish Złoty (PLN)', 'Japanese Yen (JPY)', 'Malaysian Ringgit (MYR)', 'Indonesian Rupiah (IDR)') added into system.</li>
<li>Added: <strong>2 New Crypto-Currency</strong> (Waves [WAVES], Monero [XMR]) added into system.</li>
<li>Fixed: Maximum loging attemt issues and set limit to 5 before locked down for while.</li>
<li>Fixed: Fixed number format issues as display scientific format. </li>
<li>Update: For calculation purpose now decimal value can set upto 10 (min) and 18 (max). </li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v114-10092019">Version v1.1.4 <small>- 10.09.2019</small></h3>
<ul>
<li>Added: <strong>Google reCaptcha v3</strong> feature added into login and registration page.<br><em>Option found in Settings &gt; Website Setting &gt; API Settings tab to set site and secret key.</em></li>
<li>Added: Added some missing translated text in Manage Languges.</li>
<li>Fixed: Twice approving/canceling issues for multiple admin in transaction.</li>
<li>Fixed: Very old version to New version upgrading issues fixed.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v113-09212019">Version v1.1.3 <small>- 09.21.2019</small></h3>
<ul>
<li>Added: <strong>NEW Language Management</strong> system included to manage language from Admin Panel (Settings&gt;Manage Languages). Now add unlimited language and translate them easily.</li>
<li>Fixed: INR and NGN currency issues in payment method.</li>
<li>Update: Adjusted few core function to compatitable for add-on.</li>
</ul>
<div class="admonition warning">
    <p class="admonition-title">Caution: This version introduce NEW Language management system so if already translated text from '/lang/{en}.json' then you will lost and you need to re-translated from admin panel.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As always review all the application settings after upgrade to newer version.</p>
</div>

<h3 id="version-v112-08292019">Version v1.1.2 <small>- 08.29.2019</small></h3>
<ul>
<li>Added: <strong>2 New Fiat Currency</strong> (Indian Rupee [INR], Nigerian Naira [NGN]) added into system.</li>
<li>Added: <strong>2 New Crypto-Currency</strong> (USD Coin [USDC], Dash [DASH]) added into system.</li>
<li>Added: <strong>3 More Stages</strong> Added into application that helps you sale more. </li>
<li>Added: <strong>Stage Overview</strong> option added in Stage so Admin can see 'at a glance view'.</li>
<li>Added: <strong>My Token</strong> Page added for Users so user can see their balance overview.</li>
<li>Added: <strong>Stage Based</strong> overview option added into My Token page for Users.</li>
<li>Added: <strong>View Referrals</strong> by User from Users List in Admin panel. </li>
<li>Added: <strong>Refund Option</strong> added for Approved transaction in Admin panel.</li>
<li>Added: Userpanel Setting added into ICO/STO Setting page in Admin panel.</li>
<li>Added: 'Contribution In' currency can be choose from Userpanel Setting. </li>
<li>Added: Refund email copy for user added into Email Templates.</li>
<li>Added: Logo added for all Email Template<br><code>(image need to place into '/images' folder by name 'logo-mail.png')</code>.</li>
<li><strong style="color:red;">Fixed: Total sold and unsold token amount wrong calculation (critical).</strong></li>
<li>Fixed: <strong>Loading issues</strong> fixed on Buy Token page when multiple fiat currency enabled.</li>
<li>Fixed: Referral bonus adjustment issues when limited with number.</li>
<li>Fixed: Referral earning amount calculation issues.</li>
<li>Update: Sold &amp; Unsold amount now calculated based on approved transaction.</li>
<li>Update: The 'Management' menu name change to Settings.</li>
<li>Update: Separated the 'Referral Setting' page to easily manage.</li>
<li>Update: Referral bonus can be limit with total referal bonus now.</li>
<li>Update: Crypto Font updated for loading issues.</li>
<li>Update: Core stylesheet updated to fix some responsive layout.</li>
<li>Update: Vendor packages of Laravel updated.</li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: This version required database migration for refund option works and upcoming new language system.</p>
</div>

<div class="admonition warning">
    <p class="admonition-title">Please update add-ons with latest version, eg. if you are using <strong>CoinPayments</strong> payment addon.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As this release added new currency so please re-save ICO/STO settings and must re-save referral setting to fixed all referral issues. Also don't forgot to review all the settings after upgrade to newer version.</p>
</div>

<h3 id="version-v111-07162019">Version v1.1.1 <small>- 07.16.2019</small></h3>
<ul>
<li>Added: <strong>4 More New Fiat Currency</strong> (Canadian Dollar [CAD], Australian Dollar [AUD], Russian Ruble [RUB], Turkish Lira [TRY]) added into system.</li>
<li>Added: Add option in Referral bonus to define individual setting for who join and who invited.</li>
<li>Added: Receiving wallet address red info box show or not option added.</li>
<li>Added: Hide option added so you can simply hide receiving wallet address add area.</li>
<li>Added: New color preset (Watermelon Green) added for user panel.</li>
<li>Fixed: Wallet address disable issues in KYC application from.</li>
<li>Fixed: Raised/Total wrong amount in progress bar if choose other currency.</li>
<li>Fixed: Admin chart color issues if other theme choosed.</li>
<li>Update: Vendor packages of Laravel and core stylesheet updated.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As this release added new currency so please re-save ICO/STO settings. Also don't forgot to review all the settings after upgrade to newer version.</p>
</div>

<h3 id="version-v110-07052019">Version v1.1.0 <small>- 07.05.2019</small></h3>
<ul>
<li>Added: <strong>Advance search and filter</strong> option for Transactions, Users and KYC in Admin Panel. </li>
<li>Added: <strong>Introduced 6 New Crypto-Currency</strong> (Ripple [XRP], Stellar [XLM], Bitcoin Cash [BCH], Binance Coin [BNB], Tether [USDT], TRON [TRX]) added into system.</li>
<li>Added: <strong>6 Wallets Address</strong> added into Manual Wallet Payment module. </li>
<li>Added: <strong>Export Option</strong> (Transactions/Users/KYC) in CSV format from Admin Panel. </li>
<li>Added: <strong>Full Whitelabel Branding</strong> feature (automatic) who purchase <strong>Extended License</strong>.</li>
<li>Added: <strong>QR Code</strong> added when user going to purchase token (crypto payment only).</li>
<li>Added: <strong>Quick and Jump Pagination</strong> added into Transactions, Users and KYCs pages.</li>
<li>Added: <strong>New Design Layout</strong> option added for all <strong>Auth (login/registration)</strong> related page into Management&gt;Website Settings&gt;General Settings.</li>
<li>Added: Wallet address required or non-required option for transaction and network confim number added for each manual wallet payment. </li>
<li>Added: Receiving wallet option added into ICO/STO Settings (separated from KYC).</li>
<li>Added: System Information page (Management&gt;System Info) add into Admin Panel.</li>
<li>Added: In registration page referral info showing option added in Referral Setting.</li>
<li>Added: One new color preset (Orange) added for user panel.</li>
<li>Added: KYC quick link added from User Lists page if KYC submitted.</li>
<li>Fixed: Public KYC application page accesss issues when admin login.</li>
<li>Fixed: Total Token number in billion number value saving issues. </li>
<li>Fixed: Huge numbers of transactions/users loading in single page issues. </li>
<li>Update: Softcap amount restrication removed in Stage settings.</li>
<li>Update: Admin navigation update for <strong>Transactions/KYC/User</strong> menu.</li>
<li>Update: Scripts/Product activation system activate and required.  </li>
<li>Update: Vendor packages of Laravel and core stylesheet updated.</li>
<li>Removed: Old transation filter option removed from Admin Panel. </li>
</ul>
<div class="admonition danger" id="must-v110">
    <p class="admonition-title">Must Update 'index.php'</p>
    <p>If you using <strong>v1.0.6 or older version</strong> of application, then you must edit the <code>`index.php`</code> file from your public_html or public folder and add below line of code just after 'LARAVEL_START' line.</p>
    <pre>define('LARAVEL_PUBLIC_PATH', __DIR__);</pre>
    <p>You must update otherwise '500 Internal Server' error happen.</p>
</div>

<div class="admonition warning">
    <p class="admonition-title">Caution: This is one of major release as introduced lots of features. This version is required registration with envato purchase code to unlock application and admin features.</p>
    <p>Keep in mind that, If you do not activate the application then you unable to do anything in admin panel.</p>
</div>

<div class="admonition danger">
    <p class="admonition-title">Important: One Envato Purchase Code allowed to install or active one application. You have to purchase multiple times if you want multiple installation or use in multiple domain.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As this release changes on wallet and currency feature so please re-save manual crypto wallet from payment settings, ICO/STO Settings. Don't forgot to review all the settings after upgrade to newer version and activate product with your purchase code.</p>
</div>

<h3 id="version-v106-05302019">Version v1.0.6 <small>- 05.30.2019</small></h3>
<ul>
<li>Added: <strong>Exclusive Application Access API</strong> to retrive data from external site.</li>
<li>Added: Option added in ICO/STO Settings to control sales progress in token or currency.</li>
<li>Fixed: KYC Form single document selection issue.</li>
<li>Fixed: In sale countdown, full hour and minute issue. </li>
<li>Fixed: In Pricing Tier end datetime not saving correct value.</li>
<li>Fixed: In Stage timepicker format and on-change submit button issues.</li>
<li>Change: User input data sanitization to <strong>Prevent XSS Injection/Exploits</strong>. </li>
<li>Update: All the vendor packages of Laravel updated.</li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: As always review all the website settings after upgrade to newer version.</p>
</div>

<h3 id="version-v105-05232019">Version v1.0.5 <small>- 05.23.2019</small></h3>
<ul>
<li>Fixed: User contributed 1k+ amount number issues fixed.</li>
<li>Fixed: KYC Settings all option data saving issues.</li>
<li>Fixed: Custom Stylesheet saving issues in admin panel.</li>
<li>Fixed: Sales Countdown hide after token sale expired or completed. </li>
<li>Fixed: Unable to add token manually in fiat currency issues.</li>
<li>Fixed: Received amount fixed when add token manually. </li>
<li>Fixed: Separated transaction details for bonus type transaction if admin added. </li>
<li>Added: 2 New Pre-build color preset added for dashboard (Red, Gold).</li>
<li>Added: Option added in ICO/Stage Settings to control decimal display for dashboard.</li>
<li>Change: Branding related files (logo, favicon, social) move to '/public/images' (Old path - '/public/assets/images').</li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: In this version we moved all the branding files (eg. logo, favicon, social) to <strong>public/images</strong> folder. So you need to move your current logo, favicon etc, otherwise branding file will be missing.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As always review all the website settings after upgrade to newer version.</p>
</div>

<h3 id="version-v104-05162019">Version v1.0.4 <small>- 05.16.2019</small></h3>
<ul>
<li>Fixed: User contributed amount issues fixed &amp; now only show what user contributed.</li>
<li>Fixed: Admin dashboard contributed amount fixed. </li>
<li>Fixed: Since last week data fixed in Admin dashboard.</li>
<li>Fixed: Referral/Bonus transaction wrong amount calculation. </li>
<li>Added: Two New Fiat Currency added into application (Euro &amp; Pound)</li>
<li>Change: Login/2FA page updated footer &amp; copyright info.</li>
<li>Change: Some blade file updated for remove html comment.</li>
</ul>
<h3 id="version-v103-05112019">Version v1.0.3 <small>- 05.11.2019</small></h3>
<ul>
<li>Fixed: Twitter link issue in social links.</li>
<li>Fixed: Conflict social link with language switcher on auth pages.</li>
<li><strong>Added: Integrate full Referral tracking and Referral bonus system.</strong> </li>
<li>Added: <strong>Search option</strong> enable for Country selection in KYC application &amp; profile page.</li>
<li>Added: View <strong>all transaction</strong> list from Users List in Admin panel.</li>
<li>Added: View <strong>last login activities</strong> by user from Users List in Admin panel.</li>
<li>Added: <strong>Filter by Payment Gateway</strong> in Transaction list page.</li>
<li>Added: <strong>Filter by Transaction Type</strong> in Transaction list page.</li>
<li>Added: <strong>Filter Option</strong> added in User Transaction list page.</li>
<li>Added: <strong>User search option</strong> add for manually add transaction.</li>
<li>Added: Account Holder Address add into Bank Payment Method.</li>
<li>Added: 2FA content added in language file for transalate.</li>
<li>Change: Admin navigation update for <strong>Transactions</strong> menu.</li>
<li>Change: All list pages (transaction/users etc) show 10 items per page. </li>
</ul>
<div class="admonition danger">
    <p class="admonition-title">Caution: This version required database migration for referral system work.</p>
</div>

<div class="admonition info">
    <p class="admonition-title">Note: As always review all the website settings after upgrade to newer version.</p>
</div>

<h3 id="version-v102-29042019">Version v1.0.2 <small>- 29.04.2019</small></h3>
<ul>
<li>Fixed: KYC form validation issed when user try to upload document.</li>
<li>Fixed: KYC form supported wallet issues.</li>
<li>Fixed: Language switcher issues on login/register pages. </li>
<li>Fixed: Some styling issues for new payment option. </li>
<li>Fixed: Sales Start/End In countdown option issues in user area.</li>
<li>Added: <strong>2FA Security</strong> Option for User/Admin via Google Athenticator.</li>
<li>Added: <strong>2FA Reset Option</strong> from Admin panel for if a user lost their phone.</li>
<li>Added: <strong>New filter option</strong> added in User List (Has Token).</li>
<li>Added: <strong>Header/Footer</strong> Code option in Website Settings &gt; Advanced tab.</li>
<li>Added: <strong>Admin Theme Option</strong> in Website Settings &gt; Genaral Settings tab.</li>
<li>Added: <strong>Custom Stylesheet</strong> option for your personalize style.</li>
<li>Added: Separate the Manual Wallet and Bank Transfer in Payment Setting.</li>
<li>Added: <strong>PayPal</strong> Payment gateway added in Payment Method.</li>
<li>Added: <strong>Bank Address</strong> field added in Bank Transfer payment method.</li>
<li>Added: More <strong>social link</strong> added in Website Settings &gt; Social Links.</li>
<li>Added: Control Social link option to show/hide in user area.</li>
<li>Change: Purchase Token process improve for user/contributor.</li>
<li>Change: Payment system changed to Module based for add more payment option in future.</li>
<li>Removed: Unrelated payment controller files from script. </li>
</ul>
<div class="admonition info">
    <p class="admonition-title">Note: After upgrade to newer version, please re-save payment method & all the website settings tabs.</p>
</div>

<hr />
<h3 id="version-v101-14042019">Version v1.0.1 <small>- 14.04.2019</small></h3>
<ul>
<li>Fixed: White paper upload issue.</li>
<li>Fixed: Public KYC form and Admin Setting.</li>
<li>Fixed: Stage price &amp; bonus validation.</li>
<li>Fixed: Responsive issues in Admin panel.</li>
<li>Added: Multi-language switcher in configure file (only supported on investor panel).</li>
<li>Added: Confirmation for active/inactive in stage.</li>
<li>Removed: Unwanted email template.</li>
</ul>
<hr />
<h3 id="initial-release-v10-11042019">Initial Release v1.0 <small>- 11.04.2019</small></h3>
<ul>
<li>Release TokenLite base scripts.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="troubleshooting.html" title="Troubleshooting" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Troubleshooting
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>